CORS_ORIGIN=http://localhost:3000
HOST=localhost
NODE_ENV=development
PORT=3000
APP_NAME='nestjs-boilerplate'


THROTTLE_TTL=60000 # 60 seconds
THROTTLE_LIMIT=20  # 20 requests


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=postgres
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=